jdbc.url=jdbc:mysql://localhost:3306/appinfodb?useUnicode=true&amp&characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
### \u3010\u4EE5\u4E0B\u8BBE\u7F6E\u53EF\u9009\u3011
initialSize=5
maxActive=100
maxIdle=50
minIdle=45
maxWait=100
removeAbandoned=true
removeAbandonedTimeout=180