### 【把"smbms"替换为自己的数据库名】
url=jdbc:mysql://localhost:3306/appinfodb?useUnicode=true&amp&characterEncoding=utf-8
driver=com.mysql.jdbc.Driver
username=root
password=root

### 【以下设置可选】
initialSize=5
maxActive=100
maxIdle=50
minIdle=45
maxWait=100
removeAbandoned=true
removeAbandonedTimeout=180

